---------------

更多优质内容请访问

WX：Sn_1Q84

WXGZH：菜菜说金融

---------------

银行
投资理财
资管
宏观金融
上市公司
资产管理
投资
财报解析





搜索全网信息（最少五十八篇官方核心媒体或者官网数据）帮我校验这篇文章的内容准确性，要交叉验证，尤其数据不要出错


注意 &nbsp;（目前已经解决）
加图片转换程序 16：9 + 9：16 （目前已经解决）
所有大于 2000*2000 等比例缩放 （目前已经解决）
标题全部选择为一级标题（目前已经解决）

    
可以：
    ！简书
    ！企鹅
    ！一点
    ！头条
    ！知乎
    ！搜狐（二级标题）
    ！百家号（二级标题）
    ！快传 (16：9) 
    ！微博（每天首次点发送）
    ！雪球（二级标题，发布以后去修改，加话题，失败没关系）
    大鱼（不管就发）
还在审核：
    网易
    
纯手撸：
    抖音（使用相同通用复制代码，加后续话题什么的）
    脉脉（从before来）
    同花（使用相同通用复制代码，改内容标题，加文章标题，加股票）
    东财（使用相同通用复制代码，加文章标题，加后续内容，加股票）
    豆瓣（代码复用，不换图片，从before来，单独代码）



使用 1 复制 所有 小二 + 抖音 + 同花 + 东财
使用 2 复制 脉脉 
使用 3 复制 豆瓣 


