---------------

更多优质内容请访问

WX：Sn_1Q84

WXGZH：菜菜说金融

---------------

银行
投资理财
资管
宏观金融
上市公司
资产管理
投资
财报解析





搜索全网信息（最少五十八篇官方核心媒体或者官网数据）帮我校验这篇文章的内容准确性，要交叉验证，尤其数据不要出错


注意 &nbsp;（目前已经解决）
加图片转换程序 16：9 + 9：16 （目前已经解决）
所有大于 2000*2000 等比例缩放 （目前已经解决）
标题全部选择为一级标题（目前已经解决）

    
直接发：
    ！简书
    ！一点
    ！知乎
    ！快传 
    ！大鱼
    ！搜狐
    ！百家号
    ！企鹅（声明）
    ！头条（声明）
    ！网易（声明）（5级）
特殊单独处理：
    ！微博（草稿手动一下）
    ！雪球（那我理解加后续内容就可以了）
还在审核：
    网易  ---------------------------等待邮箱回复
纯手撸：
    脉脉（maimai，手动更新list）    
    X豆瓣（common(douban) ， 直接发）     能同步太丑了
    X抖音（common，加后续话题什么的）      能同步太丑了
    同花（common，改内容标题，加文章标题，加股票）
    东财（common，加文章标题，加后续内容，加股票）

